{
  "name": "markdown-mastery",
  "version": "1.0.0",
  "description": "A sleek, intuitive markdown editor that supports live preview, custom themes, and collaborative features for team writing.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "marked": "^4.0.3"
  }
}